build.build_id=5e2c3ea1-3aa9-49b7-b601-9e02d8ad5e5e
build.changelist=71617229
build.changelist.as.int=71617229
build.client_mint_status=1
build.versionmap=map 71617229 default { // } import buildenv/7367;
build.client=build-secure-info:(SrcFS)
build.depot.path=//depot/branches/mapview_release_branch/71617229.1/google3
build.label=mapview_manchego_RC12
build.tool=Blaze, release blaze-2014.06.25-4 (mainline @69934958)
build.location=geo-releaser-m4betc@tigy20:/google/src/files/76767644/depot/branches/mapview_release_branch/71617229.1/READONLY
build.target=blaze-out/gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8-opt/bin/java/com/google/maps/api/android/lib6/hack_bin_api_m4b_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8
build.time=Wed Oct 1 01:43:46 2014 (1412153026)
build.timestamp=Wed Oct 1 01:43:46 2014 (1412153026)
build.timestamp.as.int=1412153026
build.verifiable=1
main.class=
