<?xml version="1.0" encoding="utf-8"?>
<scale android:interpolator="@android:anim/overshoot_interpolator" android:duration="225" android:pivotX="50.0%p" android:pivotY="14.999998%p" android:fromXScale="90.0%p" android:toXScale="100.0%p" android:fromYScale="0.0" android:toYScale="100.0%p"
  xmlns:android="http://schemas.android.com/apk/res/android" />