<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout_container" android:background="@drawable/selector_row_match" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.RoundImageView android:id="@id/imageView_moment" android:paddingBottom="@dimen/my_moment_cell_image_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/img_my_moment_preview" app:defaultStyle="barely_rounded" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/my_moment_cell_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textView_time_left" android:paddingLeft="@dimen/my_moment_cell_metric_padding_left" android:paddingTop="@dimen/my_moment_cell_timeleft_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/mymoments_activemoments_time" android:drawablePadding="@dimen/margin_xsmall" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:font="bold" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/my_moment_cell_text_size" android:textColor="@color/white" android:id="@id/textView_likes" android:paddingLeft="@dimen/my_moment_cell_metric_padding_left" android:paddingBottom="@dimen/my_moment_cell_likes_bottom_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/mymoments_pastmoments_likes" android:drawablePadding="@dimen/margin_xsmall" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:font="bold" />
    <ImageButton android:id="@id/btn_retry" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mymoments_retrysending_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>