<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_rectangle_white" android:layout_width="@dimen/paywall_dialog_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paywall_margin_large" android:src="@drawable/paywall_tinderplus_logo" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/paywall_text_light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paywall_margin_large" android:text="@string/paywall_do_more_with_plus" app:font="light|light_italic" />
    <View android:background="@color/divider_light" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" />
    <LinearLayout android:orientation="vertical" android:background="@color/gray_very_very_light" android:paddingLeft="@dimen/paywall_margin_large" android:paddingTop="@dimen/paywall_margin_large" android:paddingRight="@dimen/paywall_margin_large" android:paddingBottom="@dimen/paywall_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/paywall_layout_swipes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paywall_margin_large">
            <ImageView android:id="@id/paywall_img_swipes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xxsmall" android:src="@drawable/four_part_paywall_unlimited_likes" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/paywall_swipes_txt_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paywall_margin_large" android:layout_toRightOf="@id/paywall_img_swipes" android:layout_centerVertical="true">
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_feature_textsize" android:textColor="@color/paywall_text_dark" android:id="@id/paywall_txt_swipes_title" android:paddingBottom="@dimen/paywall_multiline_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlimited_likes" app:font="semi_bold" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_description_textsize" android:textColor="@color/paywall_text_light" android:id="@id/paywall_txt_swipes_description" android:paddingBottom="@dimen/padding_xxsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paywall_title_descr_spacing" android:text="@string/unlimited_likes_description" android:lineSpacingExtra="@dimen/paywall_multiline_spacing" app:font="light|light_italic" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/paywall_layout_undo" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/paywall_img_undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xxsmall" android:src="@drawable/four_part_paywall_undo" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/paywall_undo_txt_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paywall_margin_large" android:layout_toRightOf="@id/paywall_img_undo" android:layout_centerVertical="true">
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_feature_textsize" android:textColor="@color/paywall_text_dark" android:id="@id/paywall_txt_undo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/undo_label_v2" app:font="semi_bold" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_description_textsize" android:textColor="@color/paywall_text_light" android:id="@id/paywall_txt_undo_description" android:paddingBottom="@dimen/padding_xxsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paywall_title_descr_spacing" android:text="@string/undo_description_v2" android:lineSpacingExtra="@dimen/paywall_multiline_spacing" app:font="light|light_italic" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/paywall_layout_passport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paywall_margin_large">
            <ImageView android:id="@id/paywall_img_passport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xxsmall" android:src="@drawable/four_part_paywall_passport" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/paywall_passport_txt_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paywall_margin_large" android:layout_marginRight="@dimen/margin_small" android:layout_toRightOf="@id/paywall_img_passport" android:layout_centerVertical="true">
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_feature_textsize" android:textColor="@color/paywall_text_dark" android:id="@id/paywall_txt_passport_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_label_v2" app:font="semi_bold" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_description_textsize" android:textColor="@color/paywall_text_light" android:id="@id/paywall_txt_passport_description" android:paddingBottom="@dimen/padding_xxsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paywall_title_descr_spacing" android:text="@string/passport_description_v2" android:lineSpacingExtra="@dimen/paywall_multiline_spacing" app:font="light|light_italic" /> />
</LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/paywall_layout_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paywall_margin_large">
            <ImageView android:id="@id/paywall_img_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xxsmall" android:src="@drawable/four_part_paywall_no_ads" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/paywall_ads_txt_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paywall_margin_large" android:layout_toRightOf="@id/paywall_img_ads" android:layout_centerVertical="true">
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_feature_textsize" android:textColor="@color/paywall_text_dark" android:id="@id/paywall_txt_ads_title" android:paddingBottom="@dimen/paywall_multiline_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_off_ads_label" app:font="semi_bold" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_description_textsize" android:textColor="@color/paywall_text_light" android:id="@id/paywall_txt_ads_description" android:paddingBottom="@dimen/padding_xxsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paywall_title_descr_spacing" android:text="@string/turn_off_ads_description" android:lineSpacingExtra="@dimen/paywall_multiline_spacing" app:font="light|light_italic" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/divider_light" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/paywall_pay_layout" android:background="@drawable/rounded_rectangle_orange" android:paddingTop="@dimen/paywall_margin_large" android:paddingBottom="@dimen/paywall_margin_large" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/paywall_margin_large">
        <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_pay_textsize" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/paywall_pay_button_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_paywall_pay_v2" />
    </LinearLayout>
</LinearLayout>