<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btn_add_filter" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:src="@drawable/btn_editmoment_filter_pressed" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_filter_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_med" android:layout_above="@id/img_filter_coal" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/img_filter_glow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_med" android:layout_above="@id/img_filter_coal" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/img_filter_chill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_med" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/img_filter_coal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_med" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.tinder.views.CustomTextView android:text="@string/original" android:layout_alignLeft="@id/img_filter_original" android:layout_alignRight="@id/img_filter_original" android:layout_alignBottom="@id/img_filter_original" app:font="light|light_italic" style="@style/filter_title" />
    <com.tinder.views.CustomTextView android:text="@string/glow" android:layout_alignLeft="@id/img_filter_glow" android:layout_alignRight="@id/img_filter_glow" android:layout_alignBottom="@id/img_filter_glow" app:font="light|light_italic" style="@style/filter_title" />
    <com.tinder.views.CustomTextView android:text="@string/chill" android:layout_alignLeft="@id/img_filter_chill" android:layout_alignRight="@id/img_filter_chill" android:layout_alignBottom="@id/img_filter_chill" app:font="light|light_italic" style="@style/filter_title" />
    <com.tinder.views.CustomTextView android:text="@string/coal" android:layout_alignLeft="@id/img_filter_coal" android:layout_alignRight="@id/img_filter_coal" android:layout_alignBottom="@id/img_filter_coal" app:font="light|light_italic" style="@style/filter_title" />
</RelativeLayout>