<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative" android:paddingTop="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_camera_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/options_chosen_text" />
    <TextView android:gravity="center_vertical" android:id="@id/txt_camera_toggle_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:layout_above="@id/view_toggle_camera" android:layout_centerHorizontal="true" style="@style/options_chosen_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_flash" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_camera_option" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/view_flash_none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flash_left_icon_top_margin" android:layout_marginRight="@dimen/moment_options_negative_margin" android:src="@drawable/selector_submenu_flash_off" />
        <ImageView android:id="@id/view_flash_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_submenu_flash_auto" />
        <ImageView android:id="@id/view_flash_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moment_options_negative_margin" android:layout_marginTop="@dimen/flash_right_icon_top_margin" android:src="@drawable/selector_submenu_flash_on" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/view_flash_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flash_options_arc_negative_top_margin" android:src="@drawable/largearc_menuoverlay_icon" android:layout_below="@id/linear_flash" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/view_toggle_flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_flash_margin_left" android:layout_marginBottom="@dimen/camera_flash_margin_bottom" android:src="@drawable/selector_flash_on" android:layout_below="@id/linear_flash" android:layout_alignLeft="@id/linear_flash" android:layout_centerVertical="true" />
    <ImageView android:id="@id/view_toggle_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_camera_margin_right" android:layout_marginBottom="@dimen/camera_camera_margin_bottom" android:src="@drawable/selector_camera_toggle" android:layout_below="@id/linear_flash" android:layout_alignRight="@id/linear_flash" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/view_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moment_options_overlay_negative_margin" android:src="@drawable/smallarc_menuoverlay_icon" android:layout_below="@id/view_toggle_camera" android:layout_centerHorizontal="true" />
</RelativeLayout>