<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout_container" android:background="@null" android:paddingLeft="@dimen/padding_med" android:paddingRight="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.RoundImageView android:id="@id/imageView_match" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:scaleType="centerCrop" app:defaultStyle="circle" />
    <RelativeLayout android:id="@id/relativeLayout_text_container" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@id/imageView_match" android:layout_centerVertical="true">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/white" android:id="@id/textView_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med" android:shadowDx="@integer/moment_card_shadow_name_delta" android:shadowDy="@integer/moment_card_shadow_name_delta" android:shadowRadius="@integer/moment_card_shadow_radius_name" android:layout_centerVertical="true" app:font="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_small" android:textColor="@color/text_light" android:id="@id/textView_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:shadowDx="@integer/moment_card_shadow_time_delta" android:shadowDy="@integer/moment_card_shadow_time_delta" android:shadowRadius="@integer/moment_card_shadow_radius_time" android:layout_toRightOf="@id/textView_name" android:layout_alignBaseline="@id/textView_name" app:font="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_small" android:textColor="@color/text_light" android:id="@id/textView_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowDx="@integer/moment_card_shadow_time_delta" android:shadowDy="@integer/moment_card_shadow_time_delta" android:shadowRadius="@integer/moment_card_shadow_radius_time" android:layout_toRightOf="@id/textView_day" android:layout_alignBaseline="@id/textView_name" app:font="semi_bold" />
    </RelativeLayout>
</RelativeLayout>