<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_nav_menu_option_bg" android:paddingLeft="@dimen/padding_med" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/match_thumb_container" android:layout_width="@dimen/avatar_matches_frame_length" android:layout_height="@dimen/avatar_matches_frame_length" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginBottom="@dimen/margin_xsmall" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.tinder.views.RoundImageView android:id="@id/match_thumb" android:layout_width="@dimen/avatar_length_matches" android:layout_height="@dimen/avatar_length_matches" android:scaleType="centerCrop" android:layout_centerInParent="true" app:defaultStyle="circle" />
        <ImageView android:id="@id/imageView_unviewed_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/avatar_unread_icon_negative_margin" android:src="@drawable/matches_newmatch_icon" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.tinder.views.CustomTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/match_name_textsize" android:textColor="@color/moment_card_name" android:id="@id/nameText" android:paddingRight="@dimen/padding_med" android:paddingBottom="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:text="Name" android:layout_toRightOf="@id/match_thumb_container" android:layout_centerVertical="true" app:font="semi_bold" />
    <com.tinder.views.CustomTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_large" android:textColor="@color/subtext_gray" android:ellipsize="end" android:id="@id/subtext" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_you" android:maxLines="1" android:lines="1" android:layout_alignLeft="@id/nameText" android:layout_centerVertical="true" app:font="regular" />
    <ImageView android:id="@id/img_moments_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_follow_icon" android:src="@drawable/matches_hiddenmoments_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/moment_like_divider" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" android:layout_alignLeft="@id/subtext" android:layout_alignParentBottom="true" />
</RelativeLayout>