<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout_container" android:background="@drawable/selector_nav_menu_option_bg" android:paddingLeft="@dimen/padding_med" android:paddingRight="@dimen/padding_med" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/match_name_textsize" android:textColor="@color/gray" android:id="@id/textView_older_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/older_activity" app:font="light|light_italic" />
    <View android:id="@id/view_separator_older_activity" android:background="@color/text_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height_separator" android:layout_marginTop="@dimen/margin_xxsmall" android:layout_below="@id/textView_older_activity" />
    <com.tinder.views.RoundImageView android:id="@id/imageView_match" android:layout_width="@dimen/avatar_length_my_moments_activity" android:layout_height="@dimen/avatar_length_my_moments_activity" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:scaleType="centerCrop" android:layout_below="@id/view_separator_older_activity" app:defaultStyle="circle" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/relativeLayout_text_container" android:layout_width="wrap_content" android:layout_height="@dimen/avatar_length_my_moments_activity" android:layout_marginLeft="@dimen/margin_med" android:layout_marginRight="@dimen/margin_med" android:layout_toRightOf="@id/imageView_match" android:layout_alignTop="@id/imageView_match" android:layout_alignBottom="@id/imageView_match">
        <com.tinder.views.CustomTextView android:textSize="@dimen/match_name_textsize" android:textColor="@color/moments_no_moments_title_text" android:id="@id/textView_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:text="Name" app:font="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_small" android:textColor="@color/text_light" android:id="@id/textView_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:layout_toRightOf="@id/textView_name" android:layout_alignBaseline="@id/textView_name" app:font="bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_small" android:textColor="@color/text_light" android:id="@id/textView_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/textView_day" android:layout_alignBaseline="@id/textView_name" app:font="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/moment_like_subtext" android:id="@id/textView_liked_your_moment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liked_your_moment" android:layout_below="@id/textView_name" android:layout_alignLeft="@id/textView_name" android:layout_centerVertical="true" app:font="regular" />
    </RelativeLayout>
    <com.tinder.views.RoundImageView android:id="@id/imageView_moment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignTop="@id/imageView_match" android:layout_alignBottom="@id/imageView_match" android:layout_alignParentRight="true" app:defaultStyle="barely_rounded" />
    <View android:id="@id/view_separator_item" android:background="@color/moment_like_divider" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/imageView_moment" android:layout_alignLeft="@id/relativeLayout_text_container" />
</RelativeLayout>