<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indicator="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/intro_indicator">
        <android.support.v4.view.ViewPager android:layout_gravity="bottom" android:id="@id/viewPager_intro" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="bottom" android:id="@id/view_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/intro_elipseshadow_img" android:scaleType="fitXY" />
    </FrameLayout>
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/intro_indicator" android:paddingTop="@dimen/padding_med" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button_login_real" android:layout_centerHorizontal="true" app:radius="@dimen/intro_indicator_radius" />
    <com.facebook.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@id/button_facebook_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_med" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_large" android:layout_above="@id/textView_privacy_prompt" />
    <com.tinder.views.CustomButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_login_real" android:background="@drawable/selector_fb_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_large" android:text="@string/facebook_prompt" android:layout_above="@id/textView_privacy_prompt" android:layout_centerHorizontal="true" android:contentDescription="Facebook Sign In." />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_med" android:textColor="@color/intro_fb_gray" android:gravity="center" android:id="@id/textView_privacy_prompt" android:padding="@dimen/padding_med" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_prompt" android:drawableRight="@drawable/intro_info_icon" android:drawablePadding="@dimen/padding_med" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:onClick="showPrivacy" app:font="light|light_italic" />
</RelativeLayout>