<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_container" android:background="@drawable/rounded_rectangle_white" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="@dimen/width_dialog" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_med" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/img_dialog_icon" android:layout_width="@dimen/dialog_icon_length" android:layout_height="@dimen/dialog_icon_length" android:layout_marginBottom="@dimen/margin_med" />
        <com.tinder.views.CustomTextView android:textColor="@color/text_dark" android:layout_gravity="center" android:id="@id/txt_dialog_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Title" app:font="semi_bold" style="@style/report_dialog_title" />
    </LinearLayout>
    <ScrollView android:id="@id/scroll_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/text_light" android:gravity="center" android:id="@id/txt_dialog_txt" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="This is content for our dialogs. Howdy whoo" app:font="semi_bold" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/linear_binary_choices" android:paddingLeft="@dimen/padding_med" android:paddingRight="@dimen/padding_med" android:paddingBottom="@dimen/padding_med" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <com.tinder.views.CustomTextView android:id="@id/txt_choice_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/margin_med" android:text="Button 2" app:font="semi_bold" style="@style/orange_rect_button" />
        <com.tinder.views.CustomTextView android:gravity="center" android:id="@id/txt_choice_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="Button 1" app:font="semi_bold" style="@style/grey_rect_button" />
    </LinearLayout>
    <com.tinder.views.CustomTextView android:gravity="center" android:id="@id/txt_mono_choice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/margin_med" style="@style/orange_rect_button" />
</LinearLayout>