<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/moment_edit_layout_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tinder.drawing.DrawingSurface android:id="@id/surface_moment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tinder.views.PermissiveEditText android:textSize="@dimen/moment_edit_text_small" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|top" android:id="@id/moment_edittext_legacy" android:background="@null" android:paddingLeft="@dimen/padding_med" android:paddingRight="@dimen/padding_med" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" android:imeOptions="actionDone" />
    <com.tinder.views.DraggableEditText android:textSize="@dimen/moment_edit_text_small" android:textColor="@color/white" android:gravity="center|top" android:id="@id/moment_edittext" android:background="@null" android:paddingLeft="@dimen/padding_med" android:paddingRight="@dimen/padding_med" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" android:imeOptions="actionDone" app:font="moments" />
    <View android:id="@id/moment_editor_img_copy_bg" android:background="@color/moment_metric_overlay_translucent" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/moment_editor_img_copy" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/btn_pen" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_med" android:src="@drawable/selector_editmoment_drawing" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/btn_add_filter" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_editmoment_filter" android:layout_alignTop="@id/btn_pen" android:layout_alignBottom="@id/btn_pen" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/btn_add_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:src="@drawable/selector_editmoment_texttool" android:layout_alignTop="@id/btn_pen" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_pen_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/btn_pen" android:layout_alignLeft="@id/btn_pen" android:layout_alignRight="@id/btn_pen">
        <ImageButton android:layout_gravity="center" android:id="@id/btn_choose_color" android:background="@drawable/rounded_white_bg" android:padding="@dimen/margin_xxsmall" android:visibility="gone" android:layout_width="@dimen/moment_btn_tool_size" android:layout_height="@dimen/moment_btn_tool_size" android:layout_marginTop="@dimen/btn_color_margin" android:src="@drawable/rounded_orange_bg" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layout_undo" android:background="@drawable/rounded_white_bg" android:padding="@dimen/margin_xxsmall" android:visibility="gone" android:layout_width="@dimen/moment_btn_tool_size" android:layout_height="@dimen/moment_btn_tool_size" android:layout_margin="@dimen/btn_color_margin">
            <ImageView android:id="@id/layout_undo_background" android:background="@drawable/rounded_orange_bg" android:padding="@dimen/padding_xxsmall" android:layout_width="@dimen/moment_btn_tool_size" android:layout_height="@dimen/moment_btn_tool_size" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_undo" android:background="@null" android:padding="@dimen/margin_xxsmall" android:layout_width="@dimen/moment_btn_tool_size" android:layout_height="@dimen/moment_btn_tool_size" android:src="@drawable/editmoment_drawing_undo_btn" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_text_options" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/btn_add_text" android:layout_alignLeft="@id/btn_add_text" android:layout_alignRight="@id/btn_add_text">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_text_size" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/editmoment_texttool_size_icon" />
        <ImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_text_align" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:src="@drawable/editmoment_texttool_center_alignment_icon" />
        <ImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_text_color" android:background="@drawable/rounded_white_bg" android:padding="@dimen/margin_xxsmall" android:visibility="gone" android:layout_width="@dimen/moment_btn_tool_size" android:layout_height="@dimen/moment_btn_tool_size" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/rounded_orange_bg" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_moment_send" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/btn_moment_send" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/editmoment_share_icon" android:layout_centerInParent="true" android:contentDescription="@string/btn_moment_send" />
        <ImageButton android:id="@id/btn_moment_save" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xlarge" android:src="@drawable/editmoment_download_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>