<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/moment_stack_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_mock_card" android:background="@drawable/moment_stack_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/moments_stack_dummy_card_height" android:layout_marginLeft="@dimen/moment_stack_dummy_card_side_margin" android:layout_marginRight="@dimen/moment_stack_dummy_card_side_margin" android:layout_alignTop="@id/relative_moment_card" />
    <com.tinder.views.RoundedRelativeLayout android:id="@id/relative_moment_card" android:background="@drawable/moment_stack_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/moments_stack_card_height" android:layout_marginLeft="@dimen/moment_stack_top_card_side_margin" android:layout_marginRight="@dimen/moment_stack_top_card_side_margin" android:layout_centerInParent="true" app:corners="@dimen/rounded_card_radius">
        <ImageView android:id="@id/img_top_card" android:layout_width="fill_parent" android:layout_height="@dimen/moments_stack_card_height" android:scaleType="center" android:layout_alignParentTop="true" />
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/moment_stack_card_details_height" android:layout_alignParentBottom="true">
            <com.tinder.views.CustomTextView android:textSize="@dimen/moment_stack_text_size" android:textColor="@color/moments_no_moments_title_text" android:id="@id/txt_num_new_moments" android:paddingLeft="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:font="semi_bold" />
            <com.tinder.views.CustomTextView android:textSize="@dimen/moment_stack_smaller_text_size" android:textColor="@color/moment_card_time_left_text" android:id="@id/txt_time_ago" android:paddingRight="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 min ago" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="semi_bold" />
        </RelativeLayout>
        <View android:background="@drawable/moment_stack_card_overlay_gray_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.tinder.views.RoundedRelativeLayout>
    <View android:background="@drawable/moment_stack_card_drop_shadow_bg" android:layout_width="fill_parent" android:layout_height="@dimen/moment_stack_fake_drop_shadow_height" android:layout_below="@id/relative_moment_card" android:layout_alignLeft="@id/view_mock_card" android:layout_alignRight="@id/view_mock_card" />
    <View android:background="@drawable/moment_stack_card_drop_shadow_bg" android:layout_width="fill_parent" android:layout_height="@dimen/moment_stack_fake_drop_shadow_height" android:layout_below="@id/view_mock_card" android:layout_alignLeft="@id/view_mock_card" android:layout_alignRight="@id/view_mock_card" />
</RelativeLayout>