<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:id="@id/textView_text" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_intro_text_image" android:text="@string/intro1" android:layout_centerHorizontal="true" app:font="light|light_italic" style="@style/text_intro_heading" />
    <ImageView android:id="@id/imageView_image" android:paddingLeft="@dimen/padding_xxlarge" android:paddingRight="@dimen/padding_xxlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intro_screen1" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>