<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/moment_card_rounded_relativelayout" android:background="@drawable/rec_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.RecImageView android:id="@id/moment_card_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" app:topCorners="@dimen/rounded_card_radius" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/moment_card_avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/moment_card_mock_avatar" android:visibility="gone" android:layout_width="@dimen/avatar_length_messages" android:layout_height="@dimen/avatar_length_messages" android:layout_marginLeft="@dimen/margin_med" android:src="@drawable/loadingscreen_tinderlogo" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.tinder.views.RoundImageView android:id="@id/moment_card_avatar" android:layout_width="@dimen/avatar_length_messages" android:layout_height="@dimen/avatar_length_messages" android:layout_marginLeft="@dimen/margin_med" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:defaultStyle="circle" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/moment_card_name_size" android:textColor="@color/moment_card_name" android:id="@id/moment_card_text_name" android:paddingBottom="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@id/moment_card_avatar" android:layout_centerVertical="true" app:font="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/moment_card_timeago_size" android:textColor="@color/moment_card_time" android:id="@id/moment_card_text_time" android:paddingTop="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/moment_card_text_name" android:layout_centerVertical="true" app:font="semi_bold" />
        <ImageButton android:id="@id/moment_card_btn_menu" android:background="@color/transparent" android:layout_width="@dimen/min_clickable_size" android:layout_height="wrap_content" android:layout_marginRight="@dimen/moment_card_button_margin" android:src="@drawable/selector_moment_card_overflow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/moment_card_btn_likemsg" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/moment_card_button_margin" android:src="@drawable/selector_moment_card_likemsg" android:layout_toLeftOf="@id/moment_card_btn_menu" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/moment_card_stamp_liked" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_xxlarge" android:src="@drawable/moments_like_stamp" android:layout_alignLeft="@id/moment_card_avatar_layout" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/moment_card_stamp_pass" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xlarge" android:src="@drawable/moments_nope_stamp" android:layout_alignTop="@id/moment_card_stamp_liked" android:layout_alignRight="@id/moment_card_avatar_layout" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rec_card_overlay_gray_stroke" />
</RelativeLayout>