<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rec_card_top_relative" android:background="@drawable/rec_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="rec_image_parent_relative_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/spinner" android:paddingBottom="@dimen/spinner_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <com.tinder.views.RecImageView android:id="@id/img_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:minWidth="@dimen/game_img_width" android:minHeight="@dimen/game_img_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="rec_image" app:topCorners="@dimen/rounded_card_radius" />
    <ImageView android:id="@id/stamp_nope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:src="@drawable/recs_nope_stamp" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/stamp_liked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/recs_like_stamp" android:adjustViewBounds="true" android:layout_alignParentLeft="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/img_thumbnail">
        <com.tinder.views.CustomTextView android:textAppearance="@style/text_game_base" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rec_card_shared_items_edge_margin" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="name_and_age" app:font="semi_bold" />
        <com.tinder.views.CustomTextView android:textAppearance="@style/text_game_base" android:id="@id/txt_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_toLeftOf="@id/img_friends_icon" android:layout_toRightOf="@id/txt_name" android:layout_centerVertical="true" android:contentDescription="name_and_age" />
        <ImageView android:id="@id/img_friends_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:src="@drawable/rec_friends_icon" android:layout_toLeftOf="@id/txt_friend_count" android:layout_centerVertical="true" />
        <com.tinder.views.CustomTextView android:textAppearance="@style/text_game_counter" android:textSize="@dimen/rec_card_shared_items_text_size" android:id="@id/txt_friend_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_toLeftOf="@id/img_interest_icon" android:layout_alignBaseline="@id/txt_interest_count" android:layout_centerVertical="true" android:contentDescription="mutual_friends_count" app:font="semi_bold" />
        <ImageView android:id="@id/img_interest_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:src="@drawable/rec_interests_icon" android:layout_toLeftOf="@id/txt_interest_count" android:layout_centerVertical="true" />
        <com.tinder.views.CustomTextView android:textAppearance="@style/text_game_counter" android:textSize="@dimen/rec_card_shared_items_text_size" android:id="@id/txt_interest_count" android:drawingCacheQuality="low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rec_card_shared_items_edge_margin" android:layout_marginBottom="@dimen/margin_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="shared_interest_count" app:font="semi_bold" />
    </RelativeLayout>
    <ImageView android:id="@id/rec_card_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rec_card_overlay_gray_stroke" />
</RelativeLayout>